# hank

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/linkfeeling/hankserve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: gaote.json  gymxixiyintai.json  linkfeeling01.json  ruilishijijinhua.json  yirendao.json  yunxidahui.json
app/src/main/java/cn/linkfeeling/hankserve/: App.java  MainActivity.java  RebootBroadcastReceiver.java
app/src/main/java/cn/linkfeeling/hankserve/adapter/: BLEAdapter.java  MatchAdapter.java
app/src/main/java/cn/linkfeeling/hankserve/alarm/: LinkAlarmManager.java
app/src/main/java/cn/linkfeeling/hankserve/bean/: AccelData.java  BleDeviceInfo.java  DeviceData.java  DevicePower.java  FinalBind.java  FlagStatus.java  InitialBind.java  LinkBLE.java  LinkSpecificDevice.java  MatchResult.java  MatchStatistic.java  NDKTools.java  Point.java  Power.java  TreadmillError.java  UWBCoordData.java  WatchData.java  WebAccount.java  WebPushBind.java  Wristband.java  WristbandPower.java
app/src/main/java/cn/linkfeeling/hankserve/constants/: LinkConstant.java
app/src/main/java/cn/linkfeeling/hankserve/crash/: UnCeHandler.java
app/src/main/java/cn/linkfeeling/hankserve/data/: LinkApi.java
app/src/main/java/cn/linkfeeling/hankserve/data/network/: LinkDataRepositories.java  LinkDataSources.java  LinkRemoteDataSources.java
app/src/main/java/cn/linkfeeling/hankserve/factory/: DataProcessorFactory.java
app/src/main/java/cn/linkfeeling/hankserve/interfaces/: IAnchDataAnalysis.java  IDataAnalysis.java  IDataResult.java  IWristbandDataAnalysis.java
app/src/main/java/cn/linkfeeling/hankserve/manager/: FinalDataManager.java  LinkDataManager.java  LinkWSManager.java  RWDictionary.java
app/src/main/java/cn/linkfeeling/hankserve/mqtt/: MqttManager.java  Tool.java
app/src/main/java/cn/linkfeeling/hankserve/nsd/: NsdManagers.java
app/src/main/java/cn/linkfeeling/hankserve/queue/: LimitQueue.java  MatchQueue.java  UwbQueue.java
app/src/main/java/cn/linkfeeling/hankserve/receiver/: AlarmReceiver.java
app/src/main/java/cn/linkfeeling/hankserve/subjects/: AnchProcessor.java  BicycleProcessor.java  ButterFlyProcessor.java  FlyBirdProcessor.java  LegLiftProcessor.java  OvalProcessor.java  RollBellyProcessor.java  ShoulderProcessor.java  SitPostureProcessor.java  SwivelProcessor.java  TreadMillProcessor.java  WeightProcessor.java  WristbandProcessor.java
app/src/main/java/cn/linkfeeling/hankserve/udp/: UDPBroadcast.java
app/src/main/java/cn/linkfeeling/hankserve/ui/: IUploadContract.java  UploadPresenter.java
app/src/main/java/cn/linkfeeling/hankserve/utils/: BluetoothUuid.java  CalculateUtil.java  CommonUtil.java  HexUtil.java  LinkScanRecord.java  Logger.java  ScanRecordUtil.java  WatchScanRecord.java
app/src/main/jni/: Android.mk  cn_linkfeeling_hankserve_bean_NDKTools.h  main.c
app/src/main/res/layout/: activity_main.xml  item_ble_display.xml  item_match_display.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/linkfeeling/hankserve/: ExampleUnitTest.java
framework/: build.gradle
framework/objectbox-models/: default.json
framework/src/androidTest/java/com/link/feeling/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/link/feeling/framework/: KeysConstants.java
framework/src/main/java/com/link/feeling/framework/base/: BaseApplication.java  BaseMvpPresenter.java  BaseMvpView.java  BasePresenter.java  BaseViewHolder.java  EmptyMvpPresenter.java  FrameworkBaseActivity.java  FrameworkBaseFragment.java  Operable.java
framework/src/main/java/com/link/feeling/framework/bean/: EmptyBean.java  MqttRequest.java
framework/src/main/java/com/link/feeling/framework/component/adapterdelegate/: AdapterDelegate.java  AdapterDelegatesManager.java  DelegateViewBindFilter.java  ItemClickListener.java  ListAdapterDelegate.java  TypeIndex.java
framework/src/main/java/com/link/feeling/framework/event/: LoginEvent.java  UserRegisterEvent.java
framework/src/main/java/com/link/feeling/framework/exception/: IgnoreException.java
framework/src/main/java/com/link/feeling/framework/executor/: ThreadPoolManager.java
framework/src/main/java/com/link/feeling/framework/ui/: FrameworkLoadingActivity.java
framework/src/main/java/com/link/feeling/framework/widgets/: AppToolbar.java  NumParseUtil.java  NumberFontTextView.java
framework/src/main/res/anim/: dialog_slide_in.xml  dialog_slide_out.xml
framework/src/main/res/drawable/: item_background_borderless_material.xml
framework/src/main/res/layout/: fragment_framework_base.xml  framework_activity_loading.xml  framework_toolbar.xml
framework/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
framework/src/test/java/com/link/feeling/framework/: ExampleUnitTest.java
gradle/: constants.gradle  dependencies.gradle
link_socketserve/: build.gradle
mvp/: README.md  build.gradle
mvp/src/androidTest/java/com/link/feeling/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/link/feeling/mvp/: MvpActivity.kt  MvpBasePresenter.kt  MvpDialogFragment.kt  MvpFragment.kt
mvp/src/main/java/com/link/feeling/mvp/animator/: UIAnimator.kt
mvp/src/main/java/com/link/feeling/mvp/common/: MvpPresenter.kt  MvpView.kt  UI.kt
mvp/src/main/java/com/link/feeling/mvp/delegate/: ActivityMvpDelegate.kt  FragmentMvpDelegate.kt  MvpDelegateCallback.kt  MvpViewStateDelegateCallback.kt
mvp/src/main/java/com/link/feeling/mvp/lce/: MvpLceActivity.kt  MvpLceDialogFragment.kt  MvpLceFragment.kt
mvp/src/main/java/com/link/feeling/mvp/presentermanager/: ActivityScopedCache.kt  PresenterManager.kt
mvp/src/main/java/com/link/feeling/mvp/utils/: ContextUtils.kt  FragmentUitils.kt
mvp/src/main/java/com/link/feeling/mvp/viewstate/: ViewState.kt
mvp/src/main/res/values/: dimen.xml  ids.xml  strings.xml
mvp/src/test/java/com/link/feeling/mvp/: ExampleUnitTest.java
(+74 files in other folders)
