//版本统一配置
ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 22,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependVersion = [
            support         : "28.0.0",
            retrofit_version: "2.4.0",
            kotlin_version  : "1.2.42",
            objectboxVersion: "objectboxVersion"
    ]

    dependencies = [
            //support
            "support_v7"          : "com.android.support:appcompat-v7:${dependVersion.support}",
            "support_v4"          : "com.android.support:support-v4:${dependVersion.support}",
            "desigin"             : "com.android.support:design:${dependVersion.support}",
            "recyclerview"        : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "support_annotations" : "com.android.support:support-annotations:${dependVersion.support}",

            //rx
            "rxandroid2"          : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "rxjava2"             : 'io.reactivex.rxjava2:rxjava:2.1.3',

            //glide okhttp
            "glide"               : 'com.github.bumptech.glide:glide:3.7.0',
            "okhttp3-integration" : 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar',
            "okhttp3"             : 'com.squareup.okhttp3:okhttp:3.9.0',

            // retrofit
            "retrofit"            : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit_version}",
            "retrofit-gson"       : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit_version}",
            "retrofit-rxjava2"    : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit_version}",

            //utils
            "fastjson"            : 'com.alibaba:fastjson:1.2.37',
            "logger"              : 'com.orhanobut:logger:2.2.0',
            "butterknife"         : 'com.jakewharton:butterknife:9.0.0-rc1',
            "butterknife-compiler": 'com.jakewharton:butterknife-compiler:9.0.0-rc1',
            "svprogresshud"       : 'com.bigkoo:svprogresshud:1.0.6',
            "multidex"            : 'com.android.support:multidex:1.0.3',
            "SmartRefreshLayout"  : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-20',
            "swipebackhelper"     : 'com.jude:swipebackhelper:3.1.2',

            // other
            "junit"               : 'junit:junit:4.12',

            // kotlin
            "kotlin-stdlib-jdk8"  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            // object box
            "objectbox-browser"   : "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion",
            "objectbox"           : "io.objectbox:objectbox-android:$objectboxVersion",
            // video player
            "videoplayer"         : "cn.jzvd:jiaozivideoplayer:6.4.1"
    ]
}