apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "cn.linkfeeling.hankserve"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "GYM_NAME", "\"${GYM_NAME}\""
            buildConfigField "String", "PROJECT_NAME", "\"${PROJECT_NAME}\""
        }

        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "GYM_NAME", "\"${GYM_NAME}\""
            buildConfigField "String", "PROJECT_NAME", "\"${PROJECT_NAME}\""
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies.support_v7
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api project(':framework')
    implementation project(':link_websocket')
    implementation project(':link_socketserve')

    implementation 'com.android.support:multidex:1.0.0'

    debugImplementation('com.simple:spiderman:1.1.0') {
        exclude group: "com.android.support"
    }

    releaseImplementation('com.simple:spiderman-no-op:1.1.0') {
        exclude group: "com.android.support"
    }

    implementation 'com.google.code.gson:gson:2.8.5'


    implementation 'cn.bmob.android:bmob-sdk:3.7.3-rc1'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'cn.bmob.android:http-legacy:1.0'

}
