apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation rootProject.ext.dependencies["junit"]
    api project(':mvp')
    api rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    api(rootProject.ext.dependencies["butterknife"]) {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    api rootProject.ext.dependencies["recyclerview"]
    api rootProject.ext.dependencies["rxandroid2"]
    api rootProject.ext.dependencies["rxjava2"]
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["okhttp3-integration"]
    api rootProject.ext.dependencies["okhttp3"]
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit-gson"]
    api rootProject.ext.dependencies["retrofit-rxjava2"]
    api rootProject.ext.dependencies["fastjson"]
    api rootProject.ext.dependencies["svprogresshud"]
    api rootProject.ext.dependencies["multidex"]
    api rootProject.ext.dependencies["swipebackhelper"]
    implementation rootProject.ext.dependencies["logger"]
    implementation rootProject.ext.dependencies["kotlin-stdlib-jdk8"]
    implementation rootProject.ext.dependencies["objectbox"]
    implementation rootProject.ext.dependencies["videoplayer"]
    api rootProject.ext.dependencies["mqtt"]
    api rootProject.ext.dependencies["mqtt-service"]
}

apply plugin: 'io.objectbox'