<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ceshi"
        android:onClick="connect"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="HANK服务端，请按说明使用！！"
        android:textSize="20sp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/tv_ipTip"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="150dp"
                android:textColor="@android:color/holo_red_dark" />

            <TextView
                android:id="@+id/tv_ipTipRemove"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="150dp"
                android:textColor="@android:color/holo_green_dark" />
        </LinearLayout>
    </ScrollView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/match_recycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        />

</LinearLayout>